# experiment config
APP_EPOCHS=40
APP_DESIRED_ACCURACY=99.4
APP_BREAK_ON_REACHING_DESIRED_ACCURACY=true
APP_CONSECUTIVE_DESIRED_ACCURACY=3
APP_DROPOUT=0.1
APP_BIAS_ENABLED=true
APP_INPUT_SIZE=3,32,32

# data_loader config
APP_DATASET=CIFAR10  # Options: MNIST,CIFAR10
APP_DATA_LOADER_BATCH_SIZE=512
APP_DATA_LOADER_SHUFFLE=true

# optimizer config
APP_OPTIMIZER=SGD # Options: SGD
APP_OPTIMIZER_LEARNING_RATE=0.1
APP_OPTIMIZER_MOMENTUM=0.9

# scheduler config
APP_SCHEDULER=StepLR  # Options: None,StepLR,MultiStepLR
APP_SCHEDULER_STEP_SIZE=3
APP_SCHEDULER_MILESTONES=5,10
APP_SCHEDULER_GAMMA=0.1
